.card {
  background-color: #f6f4eb;
  border-radius: 16px;
  //   box-shadow: 0px 8px 2px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  //   align-items: center;
  //   padding: 16px;

  &--header {
    background-color: #4682a9;
    width: 100%;
    display: flex;
    justify-content: center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    padding: 16px 0;
    img {
      border-radius: 50%;
    }
  }
  &--body {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    &--fullname {
      display: flex;
      gap: 8px;
      font-size: 24px;
      font-weight: 600;
    }
    &--title {
      font-size: 16px;
      font-weight: 600;
    }
    &--department {
      gap: 8px;
      font-size: 12px;
      font-weight: 600;
    }

    &--count {
      font-size: 12px;
      font-weight: 600;
    }
    &--actions-wrapper {
      display: flex;
      align-items: center;
      gap: 16px;
    }
  }
}
